<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/slika"
>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:fontFamily="sans-serif-medium"
        android:text="Križec Krožec"
        android:textColor="#cc1234"
        android:textSize="36sp"
        android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/texttitle"
            android:layout_marginTop="20dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/text_player1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Igralec-1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_player2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_player1"
                android:fontFamily="casual"
                android:text="Igralec-2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/score_player1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_below="@id/text_player1"/>
            <TextView
                android:id="@+id/score_player2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_player1"
                android:fontFamily="casual"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_below="@id/text_player2"/>
                />


</RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_linear"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                
            >

            <Button

                android:id="@+id/btn0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button

                android:id="@+id/btn7"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />
            <Button
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                android:textSize="26dp" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_linear"
android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="STATUS"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStatus"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="IGRAJ ŠEENKRAT"
        android:textSize="20dp"
        android:backgroundTint="#FF001E"
        />
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_play_again"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="POENOSTAVI IGRO"
        android:textSize="20dp"
        android:backgroundTint="#2196F3"
        />






</RelativeLayout>